TZ = 'America/Sao_Paulo' # Fuso horário utilizado no projeto

PORT=5000
#MONGODB_URI=SUA_STRING_DE_CONEXAO_DO_MONGODB
mongodb+srv://Laryssatgs:<302936>@cluster0.vonflze.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0